<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.AddFaturaController">
   <children>
      <Button layoutX="248.0" layoutY="325.0" mnemonicParsing="false" onAction="#onAddFatura" text="Adicionar" />
      <DatePicker fx:id="data" layoutX="194.0" layoutY="149.0" />
      <TextField fx:id="valor" layoutX="194.0" layoutY="100.0" />
      <Label layoutX="146.0" layoutY="104.0" text="Valor" />
      <Label layoutX="148.0" layoutY="153.0" text="Data" />
   </children>
</AnchorPane>
