<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.HistoricController">
   <children>
      <TableView fx:id="tabela" layoutX="100.0" layoutY="23.0" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="75.0" text="id" />
          <TableColumn fx:id="colValor" prefWidth="124.00003051757812" text="valor" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
