<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MainMenuController">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Button fx:id="addButton" layoutX="58.0" layoutY="64.0" mnemonicParsing="false" onAction="#onEnterAddFaturaClick" text="Adicionar" />
            <Button layoutX="59.0" layoutY="120.0" mnemonicParsing="false" onAction="#onEnterHistoricClick" text="Histórico" />
         </children></AnchorPane>
   </children>
</GridPane>
